[09:50, 31/08/2025] Nayara Oliveira: Oi Tiago, bom dia, tudo bem? Meu nome é Nayara, especialista em primeiro imóvel aqui na Imobiliária Movese.
Recebi o seu cadastro através do nosso anúncio e estou aqui para te ajudar a entender sobre como funciona o financiamento do primeiro imóvel.

[09:50, 31/08/2025] Nayara Oliveira: Seria o teu primeiro imóvel?

[17:58, 31/08/2025] Nayara Oliveira: Boa tarde

[13:07, 01/09/2025] [C2S] Tiago Dos Santos Andrade OPÇÕES FINAN: Olá
Boa tarde

[13:07, 01/09/2025] [C2S] Tiago Dos Santos Andrade OPÇÕES FINAN: Não é meu primeiro imóvel

[13:07, 01/09/2025] [C2S] Tiago Dos Santos Andrade OPÇÕES FINAN: Já tenho um financiamento
Seria na verdade para investir.

[13:08, 01/09/2025] [C2S] Tiago Dos Santos Andrade OPÇÕES FINAN: Porém gostaria de tentar financiar

[13:08, 01/09/2025] Nayara Oliveira: Entendii Tiago. Bacana

[13:08, 01/09/2025] Nayara Oliveira: Pra eu entender melhor teu contexto.. está em quanto a tua renda bruta hoje?

[13:08, 01/09/2025] Nayara Oliveira: E em quanto está a parcela do financiamento que tu já possui?

[20:13, 03/09/2025] Nayara Oliveira: Boa noite, Tiago

[12:37, 05/09/2025] Nayara Oliveira: Bom dia!

[15:09, 09/09/2025] Nayara Oliveira: Boa tarde!

[05:39, 10/09/2025] [C2S] Tiago Dos Santos Andrade OPÇÕES FINAN: Bom dia!
Desculpe a demora.
Renda bruta em R$5.000,00  e parcela em R$650,00

[08:44, 10/09/2025] Nayara Oliveira: Bom dia, Tiago. Entendii, pode ser que seja possível sim adquirir um novo financiamento

[08:44, 10/09/2025] Nayara Oliveira: Só teríamos certeza mandando a tua documentação pra análise pra vermos qual o retorno